{$CLEO}

const
    TX = 24@
    TY = 25@
end

TX = 0.3
TY = 1.2

0000: NOP

:MAIN
    wait 0
    
    // check for shit that might crash the game
    0A8D: 0@ = read_memory 0xB6F065 size 4 virtual_protect 0 // widescreen status
    0A8D: 1@ = read_memory 0x96A7CC size 4 virtual_protect 0 // open door status
    0A8D: 2@ = read_memory 0xBA6769 size 4 virtual_protect 0 // hud enabled status
    // cutscene status
    if
        06B9: cutscene_data_loaded
    then
        if
            82E9: not cutscene_reached_end
        then
            3@ = TRUE
        end
    else
        3@ = FALSE
    end
    
    
    // perform check to display this info or not
    if or
        0@ == 1
        1@ == 1
        1@ == 2
        2@ == 0
        3@ == TRUE
    then
        03F0: enable_text_draw 0
    else
        03F0: enable_text_draw 1
        
        //==================================================================================//
        // Small version of Wesser's Script
        0342: set_text_draw_centered 1
        033F: set_text_draw_letter_size TX TY
        0343: set_text_draw_linewidth 640.0
        0340: set_text_draw_RGBA 255 255 255 255
        081C: draw_text_outline 1 RGBA 0 0 0 255
        077E: get_active_interior_to 0@
        // if the player is not inside an interior
        if
            0@ == 0
        then
            // Get the players zone info outside
            00A0: store_actor $PLAYER_ACTOR position_to 1@ 2@ 3@
            0843: get_zone_at 1@ 2@ 3@ nameA_to 4@s
            033E: set_draw_text_position 100.0 305.0 GXT 4@s
        else
            // Get the players interior info (if there is any)
            094B: 4@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
            033E: set_draw_text_position 100.0 305.0 GXT 4@v
        end
        
        //==================================================================================//
        // display players money  
        0342: set_text_draw_centered 1
        033F: set_text_draw_letter_size TX TY
        081C: draw_text_outline 1 RGBA 0 0 0 255
        060D: draw_text_shadow 1 color_RGBA 0 0 0 255
        010B: 0@ = player $PLAYER_CHAR money
        // if the player has any money, display it
        if
            0@ > -1
        then
            0340: set_text_draw_RGBA 54 104 44 255
        else
            0340: set_text_draw_RGBA 180 25 29 255        
        end
        045A: draw_text_1number 100.0 430.0 GXT 'DOLLAR' number 0@
        
        //==================================================================================//
        // display health and armor in numerical form
        0226: 0@ = actor $PLAYER_ACTOR health
        03E4: enable_text_draw_align_right 1
        033F: set_text_draw_letter_size TX TY
        0340: set_text_draw_RGBA 180 25 29 255
        081C: draw_text_outline 1 RGBA 0 0 0 128
        045A: draw_text_1number 50.0 325.0 GXT 'NUMBER' number 0@
        
        04DD: 1@ = actor $PLAYER_ACTOR armour
        033F: set_text_draw_letter_size TX TY
        0340: set_text_draw_RGBA 255 255 255 255
        081C: draw_text_outline 1 RGBA 0 0 0 128
        045A: draw_text_1number 155.0 325.0 GXT 'NUMBER' number 1@
        
        //==================================================================================//
        // display the clock
        0342: set_text_draw_centered 1
        033F: set_text_draw_letter_size TX TY
        0343: set_text_draw_linewidth 640.0
        0340: set_text_draw_RGBA 255 255 255 255
        081C: draw_text_outline 1 RGBA 0 0 0 255
        00BF: 0@ = current_time_hours, 1@ = current_time_minutes
        
        if
            10 > 1@
        then
            045B: draw_text_2numbers 100.0 295.0 GXT 'TIME_0' numbers 0@ 1@  // ~1~:0~1~
        else
            045B: draw_text_2numbers 100.0 295.0 GXT 'TIME' numbers 0@ 1@  // ~1~:~1~
        end           
    end   
jump @MAIN